INSERT INTO cliente (nome_completo, cpf, email, telefone, data_cadastro, endereco) VALUES ('Ana Souza', '111.111.111-11', 'ana@gmail.com', '14999990001', '2026-01-10', 'Rua A'), ('Bruno Lima', '222.222.222-22', 'bruno@gmail.com', '14999990002', '2026-01-11', 'Rua B'), ('Carlos Silva', '333.333.333-33', 'carlos@gmail.com', '14999990003', '2026-01-12', 'Rua C'), ('Daniela Rocha', '444.444.444-44', 'daniela@gmail.com', '14999990004', '2026-01-13', 'Rua D'), ('Eduardo Alves', '555.555.555-55', 'eduardo@gmail.com', '14999990005', '2026-01-14', 'Rua E')

INSERT INTO plano (nome_plano, valor_mensal, limite_horas, categoria) VALUES ('Start', 150.00, 20, 'Básico'), ('Flex', 250.00, 40, 'Intermediário'), ('Pro', 450.00, 80, 'Premium'), ('Empresarial', 800.00, 160, 'Corporativo'), ('Virtual', 90.00, 10, 'Online')

INSERT INTO assinatura (data_inicio, id_cliente, id_plano) VALUES ('2026-01-15', 1, 1), ('2026-01-16', 2, 2), ('2026-01-17', 3, 3), ('2026-01-18', 4, 2), ('2026-01-19', 5, 1)

INSERT INTO sala (nome_sala, capacidade_maxima, localizacao, tipo_sala) VALUES ('Sala Orion', 6, '1º Andar', 'Reunião'), ('Sala Solar', 12, '2º Andar', 'Treinamento'), ('Sala Lunar', 4, '1º Andar', 'Privativa'), ('Sala Marte', 10, '3º Andar', 'Reunião'), ('Sala Netuno', 20, 'Térreo', 'Auditório')

INSERT INTO reserva (data_reserva, horario_inicio, horario_fim, status_reserva, valor_total, id_cliente, id_sala) VALUES ('2026-02-01', '08:00:00', '10:00:00', 'Confirmada', 120.00, 1, 1), ('2026-02-02', '09:00:00', '11:00:00', 'Confirmada', 200.00, 2, 2), ('2026-02-03', '14:00:00', '16:00:00', 'Pendente', 150.00, 3, 3), ('2026-02-04', '13:00:00', '15:00:00', 'Cancelada', 0.00, 4, 4), ('2026-02-05', '18:00:00', '20:00:00', 'Confirmada', 300.00, 5, 5)

INSERT INTO servico_adicional (nome_servico, descricao, valor_unitario, disponibilidade) VALUES ('Café', 'Serviço de café ilimitado', 15.00, TRUE), ('Impressão', 'Impressões preto e branco', 1.50, TRUE), ('Projetor', 'Uso de projetor multimídia', 50.00, TRUE), ('Estacionamento', 'Vaga de estacionamento', 25.00, TRUE), ('Internet Premium', 'Internet de alta velocidade', 30.00, TRUE)

INSERT INTO reserva_servico (id_reserva, id_servico, quantidade, valor_cobrado) VALUES (1, 1, 2, 30.00), (1, 2, 10, 15.00), (2, 3, 1, 50.00), (3, 4, 1, 25.00), (5, 5, 1, 30.00)

DELETE FROM reserva_servico WHERE id_reserva = 1 AND id_servico = 2

DELETE FROM reserva_servico WHERE id_reserva = 3 AND id_servico = 4

DELETE FROM assinatura WHERE id_assinatura = 4

DELETE FROM assinatura WHERE id_assinatura = 5

UPDATE cliente SET telefone = '14988887777' WHERE id_cliente = 1

UPDATE plano SET valor_mensal = 180.00 WHERE id_plano = 1

UPDATE assinatura SET data_inicio = '2026-02-01' WHERE id_assinatura = 1

UPDATE sala SET capacidade_maxima = 8 WHERE id_sala = 1

UPDATE reserva SET status_reserva = 'Finalizada' WHERE id_reserva = 1

UPDATE servico_adicional SET valor_unitario = 20.00 WHERE id_servico = 1

UPDATE reserva_servico SET quantidade = 3 WHERE id_reserva = 1 AND id_servico = 1

SELECT * FROM cliente LIMIT 0, 1000

SELECT     r.id_reserva,     c.nome_completo,     s.nome_sala,     r.data_reserva,     r.status_reserva FROM reserva r INNER JOIN cliente c ON r.id_cliente = c.id_cliente INNER JOIN sala s ON r.id_sala = s.id_sala LIMIT 0, 1000

SELECT     r.id_reserva,     sa.nome_servico,     rs.quantidade,     rs.valor_cobrado FROM reserva_servico rs INNER JOIN reserva r ON rs.id_reserva = r.id_reserva INNER JOIN servico_adicional sa ON rs.id_servico = sa.id_servico LIMIT 0, 1000

SELECT     c.nome_completo,     p.nome_plano,     a.data_inicio FROM assinatura a INNER JOIN cliente c ON a.id_cliente = c.id_cliente INNER JOIN plano p ON a.id_plano = p.id_plano LIMIT 0, 1000
